<!DOCTYPE html>
<html>
<head>
	{% if json.state=='ok' %}
	<script>location.href="{{ json.redirect }}";</script>
	{% endif %}
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>Auth</title>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #788188;
			-webkit-font-smoothing: antialiased;
			background: #5a6a7a;
		}
		input{outline: none;}
		.auth-box {
			display: block;
			position: absolute;
			width: 220px;
			height: 250px;
			top: 36%;
			left: 50%;
			margin-left: -110px;
			margin-top: -75px;
			text-align: center;
			-webkit-animation: fadeInUp 0.8s;
			-moz-animation: fadeInUp 0.8s;
			-ms-animation: fadeInUp 0.8s;
			animation: fadeInUp 0.8s;
		}
		.auth-img {
			margin-top: 15px;
			width: 64px;
			height: 64px;
			vertical-align: middle;
			border-radius: 50%;
			border-width: 3px;
			border-color: #d9e4e6;
			border-style: solid;
		}
		.auth-name {
			display: block;
			margin: 10px 0px;
			padding: 6px 12px;
			width: 100%;
			height: 35px;
			color: #345;
			font-size: 13px;
			font-weight: 500;
			background: white;
			border: 1px solid;
			border-color: rgba(200,220,222,1);
			border-radius: 50px;
			box-sizing: border-box;
			z-index: 2;
		}
		.auth-name-autohide{
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			background: transparent;
			text-align: center;
			border-color: rgba(200,220,222,0);
			-webkit-animation: fadeOut 0.6s;
			-moz-animation: fadeOut 0.6s;
			-ms-animation: fadeOut 0.6s;
			animation: fadeOut 0.6s;
			-webkit-animation-timing-function: ease;
			-moz-animation-timing-function: ease;
			-ms-animation-timing-function: ease;
			animation-timing-function: ease;
		}
		.auth-name-edit{
			display: inline-block;
			position: absolute;
			right: 60px;
			top:0px;
			width: 24px;
			height: 24px;
			visibility: hidden;
			background-image: url(/img/close.svg);
		}
		.auth-name-autohide~.auth-name-edit{
			visibility: visible;
			-webkit-animation: fadeInUp 0.8s;
			-moz-animation: fadeInUp 0.8s;
			-ms-animation: fadeInUp 0.8s;
			animation: fadeInUp 0.8s;
		}
		.auth-name:focus{
			color: #456;
			font-size: 13px;
			text-align: left;
			background: white;
			border-color: rgba(200,220,222,1);
			-webkit-animation:none;
			-moz-animation: none;
			-ms-animation: none;
			animation: none;
		}
		.auth-name-autohide:focus~.auth-name-edit{
			display: none;
		}
		.auth-pwd {
			display: inline-block;
			float: left;
			width: 80%;
			height: 35px;
			padding: 6px 12px;
			font-size: 13px;
			font-weight: 500;
			color: #456;
			border: none;
			border-radius: 50px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			box-sizing: border-box;
		}
		.auth-pwd-submit {
			display: inline-block;
			cursor: pointer;
			float: left;
			background: #f66;
			width: 19%;
			height: 35px;
			color: white;
			font-weight: bold;
			font-size: 15px;
			border-color: transparent;
			border-radius: 50px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		a{
			display: inline-block;
			position: fixed;
			top:450px;
			color: #dee;
			margin: 0px 100px;
			text-decoration: none;
		}
		.err{
			position: relative;
			margin-top: 66px;
			color: #eee;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="/css/auth.css" />
</head>

<body>
<form class="auth-box" action="{{ form.action }}" method="post">
	<img class="auth-img" src="{{ form.img }}">
	<input class="auth-name" type="text" name="nickname" placeholder="用户名" required maxlength="16" autocomplete="off" value="{{ form.nickname }}">
	<span class="auth-name-edit"></span><!--注意auth-name-edit一定要放在auth-name后面-->
	<input class="auth-pwd" type="password" name="password" placeholder="密码" required maxlength="20" autocomplete="off">
	<input class="auth-pwd-submit" type="submit" value="{{ form.submit }}">
	<div class="err">{{ json.detail }}</div>
</form>
<a href="{{ aLink.href }}">{{ aLink.text }}</a><a style="right: 0;" href="forget">忘记密码</a>
</body>
<script type="text/javascript">
	var form=document.forms[0],
			user=document.getElementsByName('nickname')[0],
			pwd	=document.getElementsByName('password')[0],
			img =document.getElementsByClassName('auth-img')[0],
			edit=document.getElementsByClassName('auth-name-edit')[0];

	user.addEventListener('blur',function(){
		user.value=user.value.trim();
		if(user.value.length>0){
			user.classList.add('auth-name-autohide');
			var tImg=new Image();
			tImg.onload=function(){
				img.src=tImg.src;
			};
			tImg.onerror=function(){img.src="/img/default.png";};
			img.src="/user/img/"+user.value;
		}else{
			user.classList.remove('auth-name-autohide');
		}
	},false);

	function clearAuth(){
		pwd.value="";
		user.classList.remove('auth-name-autohide');
		user.focus&&user.focus();
		user.select&&user.select();
	}
	edit.addEventListener('click',clearAuth,false);
	{% if form.nickname %}
	user.classList.add('auth-name-autohide');
	setTimeout(function(){
		pwd.focus();
	},500);
	{% else %}
	setTimeout(function(){
		user.focus();
	},1000);
	{% endif %}
</script>
</html>