{% extends "layout.html" %}
 {% block title %}Xremind--WORKING SMART.REMEMBER DEEPLY{% endblock %}
{% block head %}
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            height: 50px;
            width: 100%;
            background-color: #2196F3;
            color: #fff;
            -webkit-box-shadow: 2px 2px 10px #ddd;
            -moz-box-shadow: 2px 2px 10px #ddd;
            box-shadow: 0 6px 16px #e0e0e0;
            line-height: 50px;
            display: flex;
            align-items: center;
            position: fixed;
            transition: all 0.4s ease-out;
        }

        .headerHide {
            top: -50px;
            box-shadow: none;
        }

        .headerShow {
            top: 0
        }

        .tasklist {
            padding-left: 0
        }

        .tasklist > li {
            list-style: none;
            background-color: #fff;
            margin: 8px 0 8px;
            color: #424242;
            /* border-radius: 4px; */
            padding: 7px 17px 12px;
            border-bottom: 2px solid #dedede;
        }

        #searchBar {
            width: 96%;
            height: 76%;
            color: #fff;
            font-size: 18px;
            padding: 0 8px 0 49px;
            outline: none;
            border: none;
            margin: 0 auto;
            background: url('/img/search.svg') no-repeat;
            background-color: #5fb8ff;
            background-size: 24px;
            background-position: 15px 50%;

        }

        .searchicon {
            position: absolute;
            left: 20px;
            width: 23px;
        }

        input::-webkit-input-placeholder {
            color: #fff !important;
        }

        input:-moz-placeholder {
            color: #fff !important;
        }

        input::-moz-placeholder {
            color: #fff !important;
        }

        input:-ms-input-placeholder {
            color: #fff !important;
        }

        .task_header {
            font-size: 23px;
            margin: 12px 0 12px;
        }

        .tasklist > li > a {
            width: 100%;
            text-decoration: none;
            color: #000;
            display: inline-block;
        }

        .task_content {
            word-break: break-all;
            text-indent: 2em;
        }

        .bar {
            width: 100%;
            height: 100%;
            display: block;
        }

        footer {
            position: fixed;
            margin-top: -40px;
            width: 100%;
            bottom: 0;
            height: 50px;
            background-color: #fff;
            text-align: center;
            transition: all 0.4s ease-out;
        }

        .warp {
            margin-top: 60px;
        }

        footer > ul {
            list-style: none;
            padding: 0;
            width: 100%;
            display: block;
            height: 100%;
            margin: 0;
        }

        footer > ul > li {
            float: left;
            width: 25%;
            margin: 0;
            height: 100%;
            padding: 0;
        }

        footer > ul > li > a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .bar_action {
            background: url("/img/article1.svg") no-repeat;
            background-position: 50% 50%;
            background-size: 32px;
        }

        .bar_wait {
            background: url("/img/clock0.svg") no-repeat;
            background-position: 50% 50%;
            background-size: 25px;
        }

        .bar_done {
            background: url("/img/done0.svg") no-repeat;
            background-position: 50% 50%;
            background-size: 29px;
        }

        .footerHide {
            bottom: -50px;
        }

        .footerShow {
            bottom: 0;
        }

        .bar_more {
            background: url("/img/more0.svg") no-repeat;
            background-position: 50% 50%;
            background-size: 29px;
        }

        .colorfulEags {
            text-align: center;
            width: 100%;
            margin: 0;
            font-size: 14px;
            color: #5a6a7a;
            margin-bottom: 10px;

        }

        .btnEdit {
            position: fixed;
            bottom: 100px;
            cursor: pointer;
            right: 36px;
            border: none;
            box-shadow: 2px 2px 18px #949494;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 60px;
            height: 60px;
            background-color: #2196F3;
            display: inline-block;
            border-radius: 30px;
            line-height: 70px;
            text-align: center;
            background: url('/img/edit.png') no-repeat;
            background-size: 40px;
            background-position: 50% 50%;
            background-color: #2196F3;
            transition: all .4s ease-out;
        }

        .btnEditHide {
            bottom: -70px;
        }

        .btnEditShow {
            bottom: 100px;
        }
    </style>
{% endblock %}
{% block content %}

    <header><input type="search" id="searchBar" placeholder="搜索">
    </header>
    <section class="warp">
        <ul class="tasklist">
            {% for item in reminders %}
                <li><a href="/reminder/add?id={{ item.id }}">
                        <p class="task_header">{{ item.data.title }}</p>
                        <p class="task_content">{{ item.data.content }}</p>
                    </a>
                </li>
            {% endfor %}
        </ul>
    </section>
    <a class="btnEdit" id="btnEdit"></a>
    <p class="colorfulEags">拼命加载中......(ง •̀_•́)ง</p>
    <footer>
        <ul>
            <li><a href="#"><span class="bar bar_action"></span></a></li>
            <li><a href="#"><span class="bar bar_wait"></span></a></li>
            <li><a href="#"><span class="bar bar_done"></span></a></li>
            <li><a href="#"><span class="bar bar_more"></span></a></li>
        </ul>
    </footer>

    <script type="text/javascript">
        var mask = document.createElement('div');
        mask.className = 'mask';

        var body = document.getElementsByTagName('body')[0];
        var searchBar = document.getElementById('searchBar');
        searchBar.addEventListener('focus', function () {
            body.appendChild(mask);
        });
        //        searchBar.addEventListener('blur', function () {
        //            header.remove(mask);
        //        });

        var btnEdit = document.getElementById('btnEdit');
        var footer = document.getElementsByTagName('footer')[0];
        var header = document.getElementsByTagName('header')[0];
        var scrollFunc = function (e) {
            var direct = 0;
            e = e || window.event;
            if (e.wheelDelta) {
                if (e.wheelDelta > 0) {
                    footer.className = 'footerShow';
                    header.className = 'headerShow';
                    btnEdit.className = 'btnEdit btnEditHide';
                    btnEdit.className = 'btnEdit btnEditShow';
                }
                if (e.wheelDelta < 0) {
                    footer.className = 'footerHide';
                    header.className = 'headerHide';
                    btnEdit.className = 'btnEdit btnEditHide';
                }
            }
        };

        //滚动滑轮触发scrollFunc方法
        window.onmousewheel = scrollFunc;
    </script>
{% endblock %}