<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xremind</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .warp {
            width: 93%;
            margin: 0 auto;
        }
        header {
        }
        .regList {
            list-style: none;
            padding-left: 0;
            width: 100%;
        }
        .regList > li {
            width: 100%;
        }
        .subform > label {
            width: 100%;
            display: block;
            text-align: center;
        }
        .subform > label > input {
            width: 100%;
            text-indent: 1.5em;
            height: 44px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin: 6px 0 6px;
            /*padding-left: 16px;*/
            font-size: 16px;
            outline: none;
        }
        .btnReg {
            background-color: #009688;
            color: #fff;
            /* font-size: 19px; */
            /* text-indent: -8px; */
            outline: none;
            cursor: pointer;
        }
        .logo {
            width: 138px;
            margin: 42px auto 0;
            display: block;
        }
        .slogon {
            text-align: center;
            font-size: 18px;
            color: #dddddd;
        }
        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            color: #b1b1b1;
            font-size: 14px;
        }
        footer > p {
            text-align: center;
        }
        .switch_form {
            text-align: center;
            color: #565656;
            font-size: 18px;
        }
        .switch_form > a {
            text-decoration: underline;
            color: #03a9f4;
        }
    </style>
</head>
<body>

<header>
    <img src="../images/logo.png" class="logo" alt="Xremind">
    <p class="slogon">WORKING SMART.REMEMBER DEEPLY</p>
</header>
<form action="/users/register" method="post">
<section class="warp" id="formContent">
    <ul class="regList">
        <li><p class="subform">
            <label for="username"><input type="text" name="nickname" id="username" required placeholder="用户名"></label>
        </p></li>
        <li>
            <p class="subform">
                <label for="passwords"><input type="password" name="password" id="passwords" required placeholder="密码">
                </label></p></li>
        <li class="email">
            <p class="subform">
                <label for="passwords"><input type="email" name="usermail" id="email" required placeholder="邮箱"> </label>
            </p></li>
        <li>
            <p class="subform"><label><input type="submit" value="注册" name="submit" class="btnReg"></label>
            </p></li>
    </ul>
</section></form>
<p class="switch_form">
    有账户了？请<a href='login.html' id='switchbtn' title="login">登录</a></p>
<footer><p>©Copy ringht.2016</p></footer>
<script type="text/javascript">
    function swithForm() {
        if (!document.getElementById) return false;
        if (!document.getElementById('switchbtn')) return false;
        var switchbtn = document.getElementById('switchbtn');
        var formType = switchbtn.getAttribute('title');
        //btnNames
        var btnReg = document.getElementsByClassName('btnReg')[0];
        //if reg,there is need no email,while not,and delete it
        var email = document.getElementById('email');
        //addText
        var attitonText = document.getElementsByClassName('switch_form')[0];
        if (formType == 'login') {
            email.remove();
            btnReg.setAttribute('value', '登录');
            attitonText.innerHTML = '没有帐户？<a href="singup.html" id="switchbtn" title="reg">注册</a>';
            addLinkListen();
        }
        else if (formType == 'reg') {
            var email_form = document.createElement('li');
            email_form.setAttribute('class', 'email');
            email_form.innerHTML = "<p class='subform'><label for=‘passwords’><input type='email' name='email' id='email' required='' placeholder='邮箱'> </label></p>";
            var ulList = document.getElementsByClassName('regList')[0].getElementsByTagName('li')[1];
            ulList.appendChild(email_form);
            btnReg.setAttribute('value', '注册');
            btnReg.setAttribute('value', '登录');
            attitonText.innerHTML = '有账户了？请<a href="login.html" id="switchbtn" title="login">登录</a>';
            addLinkListen();
        } else {
            return false;
        }
    }
    function addLinkListen() {
        var switchbtn = document.getElementById('switchbtn');
        switchbtn.onclick = function () {
            swithForm();
            return false;
        }
    }
    window.onload = addLinkListen();
</script>
</body>
</html>